# ais-sdk

./: README.md  access-api-use-curl-examples.md  asr_sentence.py
archive/java-1.0.0/ais-java-client/: pom.xml
archive/java-1.0.0/ais-java-client/src/main/java/com/huawei/ais/auth/: AccessServiceImpl.java
archive/java-1.0.0/ais-java-client/src/main/java/com/huawei/ais/common/: ProxyHostInfo.java
archive/java-1.0.0/ais-java-client/src/main/java/com/huawei/ais/sdk/: AisAccessClient.java
archive/java-1.0.0/ais-java-client/src/main/java/com/huawei/ais/sdk/util/: HttpClientUtils.java
c#/: README.md
curl/: .gitignore  README.md  asr_bgm_curl.sh  asr_sentence_curl.sh  celebrity_recognition_curl.sh  clarity_detect_curl.sh  dark_enhance_curl.sh  defog_curl.sh  distortion_correct_curl.sh  gettoken_curl.sh  image_content_batch_curl.sh  image_content_batch_jobs_curl.sh  image_content_curl.sh  image_detect_curl.sh  image_moderation_batch_curl.sh  image_moderation_batch_jobs_curl.sh  image_moderation_curl.sh  imagetagging_curl.sh  long_sentence_curl.sh  moderation_antiporn_curl.sh  moderation_text_curl.sh  moderation_video_curl.sh  recapture_detect_curl.sh  super_resolution_curl.sh  tts_curl.sh
go/: README.md  demo.go
java/: README.md
java/ais-image-java-sdk/: ReadMe.md  pom.xml
java/ais-image-java-sdk/src/main/java/com/huawei/ais/demo/: ClientContextUtils.java  DeblurTokenDemo.java  HttpJsonDataUtils.java  RequestSetup.java  ResponseProcessUtils.java  ServiceAccessBuilder.java  TokenDemo.java
java/ais-image-java-sdk/src/main/java/com/huawei/ais/demo/deblur/: DarkEnhanceDemo.java  DefogDemo.java  SuperResolutionDemo.java
java/ais-image-java-sdk/src/main/java/com/huawei/ais/demo/image/: ASRBgmDemo.java  CelebrityRecognitionDemo.java  ImageTaggingDemo.java  RecaptureDetectionDemo.java
java/ais-image-java-sdk/src/main/java/com/huawei/ais/demo/obs/: ConcurrentUploadChannel.java  SimpleObsClient.java
java/ais-image-java-sdk/src/main/java/com/huawei/ais/demo/vct/: AkskDemo.java  TokenDemo.java
java/ais-image-java-sdk/src/main/java/com/huawei/ais/demo/vct/model/: JobResult.java  Tag.java
java/ais-ocr-java-sdk/: .gitignore  pom.xml
java/ais-ocr-java-sdk/src/main/java/com/huawei/ais/demo/: ClientContextUtils.java  ResponseProcessUtils.java  TokenDemo.java
java/ais-ocr-java-sdk/src/main/java/com/huawei/ais/demo/ocr/: BankCardDemo.java  BarcodeDemo.java  CustomsFormEnDemo.java  DriverLicenseDemo.java  GeneralTableDemo.java  GeneralTextDemo.java  HandwritingDemo.java  IDCardDemo.java  MvsInvoiceDemo.java  PlateNumberDemo.java  QRCodeDemo.java  VatInvoiceDemo.java  VehicleLicenseDemo.java
javascript/: .gitignore  README.md  asr_bgm_aksk_demo.js  asr_bgm_demo.js  asr_bgm_token_demo.js  asr_sentence_aksk_demo.js  asr_sentence_demo.js  asr_sentence_token_demo.js  celebrity_recognition_aksk_demo.js  celebrity_recognition_token_demo.js  clarity_detect_aksk_demo.js  clarity_detect_demo.js  clarity_detect_token_demo.js  dark_enhance_aksk_demo.js  dark_enhance_demo.js  dark_enhance_token_demo.js  distortion_correct_aksk_demo.js  distortion_correct_demo.js  distortion_correct_token_demo.js  image_antiporn_aksk_demo.js  image_antiporn_demo.js  image_antiporn_token_demo.js  image_content_aksk_demo.js  image_content_batch_aksk_demo.js  image_content_batch_jobs_aksk_demo.js  image_content_demo.js  image_content_token_demo.js  image_defog_aksk_demo.js  image_defog_demo.js  image_defog_token_demo.js  image_moderation_aksk_demo.js  image_moderation_batch_aksk_demo.js  image_moderation_batch_jobs_aksk_demo.js  image_moderation_token_demo.js  image_tagging_aksk_demo.js  image_tagging_demo.js  image_tagging_token_demo.js  imgae_content_batch_jobs_token_demo.js  imgae_content_batch_token_demo.js  imgae_moderation_batch_jobs_token_demo.js  (+19 more)
php/: README.md  asr_bgm_aksk_demo.php  asr_bgm_demo.php  asr_bgm_token_demo.php  asr_sentence_aksk_demo.php  asr_sentence_demo.php  asr_sentence_token_demo.php  celebrity_recognition_aksk_demo.php  celebrity_recognition_token_demo.php  clarity_detect_aksk_demo.php  clarity_detect_demo.php  clarity_detect_token_demo.php  dark_enhance_aksk_demo.php  dark_enhance_demo.php  dark_enhance_token_demo.php  distortion_correct_aksk_demo.php  distortion_correct_demo.php  distortion_correct_token_demo.php  image_antiporn_aksk_demo.php  image_antiporn_demo.php  image_antiporn_token_demo.php  image_content_aksk_demo.php  image_content_batch_aksk_demo.php  image_content_batch_jobs_aksk_demo.php  image_content_batch_jobs_token_demo.php  image_content_batch_token_demo.php  image_content_demo.php  image_content_token_demo.php  image_defog_aksk_demo.php  image_defog_demo.php  image_defog_token_demo.php  image_moderation_aksk_demo.php  image_moderation_batch_aksk_demo.php  image_moderation_batch_jobs_aksk_demo.php  image_moderation_batch_jobs_token_demo.php  image_moderation_batch_token_demo.php  image_moderation_token_demo.php  image_tagging_aksk_demo.php  image_tagging_demo.php  image_tagging_token_demo.php  (+18 more)
python/: .gitignore  README.md  asr_bgm_aksk_demo.py  asr_bgm_token_demo.py  asr_bgm_token_with_proxy_demo.py  asr_sentence.py  asr_sentence_aksk_demo.py  asr_sentence_token_demo.py  celebrity_recognition_aksk_demo.py  celebrity_recognition_token_demo.py  clarity_detect_aksk_demo.py  clarity_detect_token_demo.py  dark_enhance_aksk_demo.py  dark_enhance_token_demo.py  distortion_correct_aksk_demo.py  distortion_correct_token_demo.py  functionstage_demo.py  functionstatge_demo.py  gettoken_urllib2.py  image_antiporn.py  image_antiporn_aksk_demo.py  image_antiporn_token_demo.py  image_content_batch_aksk_demo.py  image_content_batch_jobs_aksk_demo.py  image_content_batch_jobs_token_demo.py  image_content_batch_token_demo.py  image_defog_aksk_demo.py  image_defog_token_demo.py  image_moderation_batch_aksk_demo.py  image_moderation_batch_jobs_aksk_demo.py  image_moderation_batch_jobs_token_demo.py  image_moderation_batch_token_demo.py  image_tagging.py  image_tagging_aksk_demo.py  image_tagging_token_demo.py  long_sentence_aksk_demo.py  long_sentence_token_demo.py  (+15 more)
(+366 files in other folders)
